<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Category View Controller-->
        <scene sceneID="D6A-7J-5Bi">
            <objects>
                <viewController storyboardIdentifier="createCategoryViewController" id="bqD-2q-fKS" customClass="CreateCategoryViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwd-ux-GM1"/>
                        <viewControllerLayoutGuide type="bottom" id="K9M-GN-GrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cO5-U8-h0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-p6-gfv">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iFO-Zb-4wF"/>
                                    <constraint firstAttribute="height" constant="30" id="nHI-CE-dQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-sL-3Nm" customClass="BorderedTextView" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="343" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-hU-9GU">
                                <rect key="frame" x="103" y="53" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mll-76-GFT"/>
                                    <constraint firstAttribute="width" constant="170" id="bXE-5y-XO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-eo-4pj">
                                <rect key="frame" x="103" y="120" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ZMs-fv-98G"/>
                                    <constraint firstAttribute="height" constant="21" id="psd-4w-q0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kii-Kz-W46">
                                <rect key="frame" x="103" y="607" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="5fa-Ws-sDE"/>
                                    <constraint firstAttribute="height" constant="30" id="8yX-A5-Pmw"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="bqD-2q-fKS" eventType="touchUpInside" id="tYV-cv-Wwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWd-sL-3Nm" firstAttribute="centerX" secondItem="cO5-U8-h0V" secondAttribute="centerX" id="6vl-SR-d3x"/>
                            <constraint firstItem="WWd-sL-3Nm" firstAttribute="width" secondItem="v2H-p6-gfv" secondAttribute="width" id="CbY-TR-R3M"/>
                            <constraint firstItem="kii-Kz-W46" firstAttribute="centerX" secondItem="cO5-U8-h0V" secondAttribute="centerX" id="Hpm-uQ-crP"/>
                            <constraint firstItem="PdT-hU-9GU" firstAttribute="top" secondItem="pwd-ux-GM1" secondAttribute="bottom" constant="33" id="KhM-V1-RxB"/>
                            <constraint firstItem="B2j-eo-4pj" firstAttribute="top" secondItem="v2H-p6-gfv" secondAttribute="bottom" constant="8" id="UB8-9f-apN"/>
                            <constraint firstItem="WWd-sL-3Nm" firstAttribute="top" secondItem="B2j-eo-4pj" secondAttribute="bottom" constant="44" id="b2W-md-j0U"/>
                            <constraint firstItem="v2H-p6-gfv" firstAttribute="centerX" secondItem="cO5-U8-h0V" secondAttribute="centerX" id="bSm-fA-wt6"/>
                            <constraint firstItem="v2H-p6-gfv" firstAttribute="top" secondItem="PdT-hU-9GU" secondAttribute="bottom" constant="8" id="hJU-Bs-y98"/>
                            <constraint firstItem="kii-Kz-W46" firstAttribute="top" secondItem="WWd-sL-3Nm" secondAttribute="bottom" constant="39" id="inM-Ho-dau"/>
                            <constraint firstItem="B2j-eo-4pj" firstAttribute="centerX" secondItem="cO5-U8-h0V" secondAttribute="centerX" id="jIN-FS-bi7"/>
                            <constraint firstItem="K9M-GN-GrQ" firstAttribute="top" secondItem="kii-Kz-W46" secondAttribute="bottom" constant="30" id="qqK-iz-0UF"/>
                            <constraint firstItem="PdT-hU-9GU" firstAttribute="centerX" secondItem="cO5-U8-h0V" secondAttribute="centerX" id="yWk-4D-b0I"/>
                            <constraint firstItem="kii-Kz-W46" firstAttribute="top" secondItem="WWd-sL-3Nm" secondAttribute="bottom" constant="39" id="ywU-hc-gBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description_txtView" destination="WWd-sL-3Nm" id="nFd-6I-gBv"/>
                        <outlet property="name_txtField" destination="v2H-p6-gfv" id="rlw-Y6-SVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grc-Ys-wak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="1558"/>
        </scene>
        <!--Create Time Category View Controller-->
        <scene sceneID="KBj-qy-k1G">
            <objects>
                <viewController storyboardIdentifier="createTimecatVC" id="iot-Lb-7U4" customClass="CreateTimeCategoryViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgc-LK-enu"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5i-QK-tpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VL-5x-P9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-WX-CI9">
                                <rect key="frame" x="128" y="41" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Cy-JN-o3I"/>
                                    <constraint firstAttribute="height" constant="21" id="4Ht-lh-ofF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-Bc-Co7">
                                <rect key="frame" x="74" y="70" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Jsv-NA-4LW"/>
                                    <constraint firstAttribute="height" constant="30" id="e2A-n4-lrO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-zu-xOG">
                                <rect key="frame" x="46" y="126" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bpe-4m-kuZ"/>
                                    <constraint firstAttribute="width" constant="67" id="cdB-0I-g3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-fP-jsH">
                                <rect key="frame" x="46" y="170" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="j9I-2Y-GkN"/>
                                    <constraint firstAttribute="height" constant="21" id="wkB-U8-vBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-4K-3Gv">
                                <rect key="frame" x="181" y="121" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ISc-fG-suy"/>
                                    <constraint firstAttribute="height" constant="30" id="uZX-Q7-POx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-qz-dvf">
                                <rect key="frame" x="181" y="165" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPm-n7-CH7"/>
                                    <constraint firstAttribute="width" constant="147" id="fll-fn-Vuj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-7m-Umc">
                                <rect key="frame" x="144" y="210" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gch-gO-ZRn"/>
                                    <constraint firstAttribute="height" constant="21" id="w3I-Hw-ekI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b60-b9-w3k" customClass="BorderedTextView" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="47" y="239" width="282" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OZF-dm-PYY"/>
                                    <constraint firstAttribute="width" constant="282" id="ziH-OH-kXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-NH-BVu">
                                <rect key="frame" x="165" y="337" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Yb-gR-rbL"/>
                                    <constraint firstAttribute="width" constant="46" id="b58-7l-cwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-1s-Fm3">
                                <rect key="frame" x="163" y="629" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nlq-8u-jFB"/>
                                    <constraint firstAttribute="width" constant="50" id="cfM-Aj-mIj"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="iot-Lb-7U4" eventType="touchUpInside" id="U06-M0-Oau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b60-b9-w3k" firstAttribute="centerX" secondItem="5VL-5x-P9K" secondAttribute="centerX" id="0AA-sH-cUA"/>
                            <constraint firstItem="Jl7-qz-dvf" firstAttribute="top" secondItem="0ZU-4K-3Gv" secondAttribute="bottom" constant="14" id="2Yq-VA-UjG"/>
                            <constraint firstItem="0ZU-4K-3Gv" firstAttribute="top" secondItem="A9L-Bc-Co7" secondAttribute="bottom" constant="21" id="Cdw-yj-3LB"/>
                            <constraint firstItem="b60-b9-w3k" firstAttribute="top" secondItem="8Ki-7m-Umc" secondAttribute="bottom" constant="8" id="HOh-qP-yZq"/>
                            <constraint firstItem="RtO-WX-CI9" firstAttribute="centerX" secondItem="5VL-5x-P9K" secondAttribute="centerX" id="HWw-LP-KaA"/>
                            <constraint firstItem="8Ki-7m-Umc" firstAttribute="top" secondItem="Jl7-qz-dvf" secondAttribute="bottom" constant="15" id="Hy5-n5-7Jn"/>
                            <constraint firstItem="p3F-1s-Fm3" firstAttribute="centerX" secondItem="5VL-5x-P9K" secondAttribute="centerX" id="KEK-ea-K7c"/>
                            <constraint firstItem="edD-fP-jsH" firstAttribute="leading" secondItem="5VL-5x-P9K" secondAttribute="leadingMargin" constant="30" id="LbN-tR-7yN"/>
                            <constraint firstItem="wQL-NH-BVu" firstAttribute="centerX" secondItem="5VL-5x-P9K" secondAttribute="centerX" id="NfW-xF-VCS"/>
                            <constraint firstItem="A9L-Bc-Co7" firstAttribute="top" secondItem="RtO-WX-CI9" secondAttribute="bottom" constant="8" id="Vou-yi-Fie"/>
                            <constraint firstItem="edD-fP-jsH" firstAttribute="top" secondItem="Hxw-zu-xOG" secondAttribute="bottom" constant="23" id="XBp-nu-xRw"/>
                            <constraint firstItem="Y5i-QK-tpq" firstAttribute="top" secondItem="p3F-1s-Fm3" secondAttribute="bottom" constant="8" id="g57-de-AwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jl7-qz-dvf" secondAttribute="trailing" constant="31" id="i67-2V-Q21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ZU-4K-3Gv" secondAttribute="trailing" constant="31" id="iDv-db-UcT"/>
                            <constraint firstItem="Hxw-zu-xOG" firstAttribute="top" secondItem="A9L-Bc-Co7" secondAttribute="bottom" constant="26" id="k1M-ht-Cf9"/>
                            <constraint firstItem="RtO-WX-CI9" firstAttribute="top" secondItem="kgc-LK-enu" secondAttribute="bottom" constant="21" id="lWL-cw-ktm"/>
                            <constraint firstItem="Hxw-zu-xOG" firstAttribute="leading" secondItem="5VL-5x-P9K" secondAttribute="leadingMargin" constant="30" id="qBm-nz-hny"/>
                            <constraint firstItem="A9L-Bc-Co7" firstAttribute="centerX" secondItem="5VL-5x-P9K" secondAttribute="centerX" id="sDX-JT-K1o"/>
                            <constraint firstItem="wQL-NH-BVu" firstAttribute="top" secondItem="b60-b9-w3k" secondAttribute="bottom" constant="8" id="sGe-SP-IwJ"/>
                            <constraint firstItem="8Ki-7m-Umc" firstAttribute="centerX" secondItem="5VL-5x-P9K" secondAttribute="centerX" id="tvQ-rQ-yXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description_txtView" destination="b60-b9-w3k" id="eaC-WU-3wx"/>
                        <outlet property="end_txtField" destination="Jl7-qz-dvf" id="7zh-g4-Ee2"/>
                        <outlet property="name_txtField" destination="A9L-Bc-Co7" id="WNZ-vd-KJe"/>
                        <outlet property="start_txtField" destination="0ZU-4K-3Gv" id="GjC-yr-BUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1x-a4-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="1558"/>
        </scene>
    </scenes>
</document>
