<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3yl-KW-UZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="RMU-kU-gow">
            <objects>
                <viewController storyboardIdentifier="filterVC" title="Filter" id="3yl-KW-UZz" customClass="FilterViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUg-h9-Vkn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cz-Al-GG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zy-V9-Izp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-Cp-ogt">
                                <rect key="frame" x="81" y="44" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f3h-9D-amG"/>
                                    <constraint firstAttribute="width" constant="213" id="sT5-72-ftW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbk-Cp-ogt" firstAttribute="centerX" secondItem="6zy-V9-Izp" secondAttribute="centerX" id="S3z-Kh-r7D"/>
                            <constraint firstItem="tbk-Cp-ogt" firstAttribute="top" secondItem="eUg-h9-Vkn" secondAttribute="bottom" constant="24" id="ude-gl-WSM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1v-eC-vQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="823.53823088455783"/>
        </scene>
    </scenes>
</document>
