<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pX0-P0-rSd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLoginViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Your tasks-->
        <scene sceneID="9YD-Xa-wQE">
            <objects>
                <tableViewController title="Your tasks" id="ATH-vn-MH6" customClass="MainTasksViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="57r-tA-fE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" id="MaT-jX-I1r" customClass="TaskTableViewCell" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaT-jX-I1r" id="k7D-Hi-a69">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-Tb-vJk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="1fS-mI-qqG"/>
                                                <constraint firstAttribute="height" constant="21" id="kdd-os-YoX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-2W-Nf5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EqF-H4-lTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" opaque="NO" alpha="0.29999999999999999" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-6H-FSy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="dgL-ts-JFN"/>
                                                <constraint firstAttribute="width" constant="40" id="ioc-3G-f5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="ON IT!"/>
                                            <connections>
                                                <action selector="ToggleOnItStatus:" destination="MaT-jX-I1r" eventType="touchUpInside" id="e5o-St-KOW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dU0-2W-Nf5" firstAttribute="leading" secondItem="uXr-Tb-vJk" secondAttribute="trailing" constant="23" id="Aco-C2-EdA"/>
                                        <constraint firstItem="uXr-Tb-vJk" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="AvV-91-9PH"/>
                                        <constraint firstItem="Jpj-6H-FSy" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="JuR-NS-bt1"/>
                                        <constraint firstAttribute="trailing" secondItem="Jpj-6H-FSy" secondAttribute="trailing" constant="8" id="MWy-j8-uJO"/>
                                        <constraint firstItem="Jpj-6H-FSy" firstAttribute="leading" secondItem="dU0-2W-Nf5" secondAttribute="trailing" id="akW-1L-GSx"/>
                                        <constraint firstItem="dU0-2W-Nf5" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="ddK-Va-hvy"/>
                                        <constraint firstItem="dU0-2W-Nf5" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="hvc-29-L9Y"/>
                                        <constraint firstItem="uXr-Tb-vJk" firstAttribute="leading" secondItem="k7D-Hi-a69" secondAttribute="leadingMargin" id="vdq-Zk-AmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="onItButton" destination="Jpj-6H-FSy" id="z2c-Di-edT"/>
                                    <outlet property="taskTitleLabel" destination="dU0-2W-Nf5" id="Vaz-XF-z7K"/>
                                    <outlet property="timeLabel" destination="uXr-Tb-vJk" id="HQv-wo-KDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATH-vn-MH6" id="mA4-Io-HCb"/>
                            <outlet property="delegate" destination="ATH-vn-MH6" id="hgy-Gf-MAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G4G-k4-gZo">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ks1-It-xYt">
                            <connections>
                                <segue destination="tpU-ed-C5K" kind="show" id="JJZ-Dc-wW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOB-e9-cMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="823.53823088455783"/>
        </scene>
        <!--Filter-->
        <scene sceneID="vyX-ph-Mdq">
            <objects>
                <viewController storyboardIdentifier="filterVC" title="Filter" id="tpU-ed-C5K" customClass="FilterViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNq-Yd-bF9"/>
                        <viewControllerLayoutGuide type="bottom" id="46Y-wu-zIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtU-aM-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-Tn-n3P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Iuh-Ca-tCq"/>
                                    <constraint firstAttribute="width" constant="213" id="Lgk-5M-MCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWE-Tn-n3P" firstAttribute="top" secondItem="MNq-Yd-bF9" secondAttribute="bottom" constant="24" id="azy-Ah-hjW"/>
                            <constraint firstItem="RWE-Tn-n3P" firstAttribute="centerX" secondItem="JtU-aM-8qO" secondAttribute="centerX" id="q42-7f-ZBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="RWE-Tn-n3P" id="Eo9-zM-fhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-C6-baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Item-->
        <scene sceneID="5O4-U7-tXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuX-tw-Wpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TR7-zf-KKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOj-jh-ufj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATH-vn-MH6" kind="relationship" relationship="rootViewController" id="yxs-Su-Dtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8k-Ld-PxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="823.53823088455783"/>
        </scene>
        <!--Create Tasks-->
        <scene sceneID="69o-EH-kPM">
            <objects>
                <viewController title="Create Tasks" id="WHD-lS-ijt" customClass="MainCreateViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VH-CX-TKN"/>
                        <viewControllerLayoutGuide type="bottom" id="pgl-Ry-lcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdu-CQ-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-6H-bXS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2D5-88-vfy"/>
                                    <constraint firstAttribute="width" constant="138" id="CGy-eb-Fup"/>
                                </constraints>
                                <state key="normal" title="Task"/>
                                <connections>
                                    <segue destination="I5p-bI-srP" kind="show" id="yJl-Kp-pDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-lZ-yTK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3iK-aI-Ckf"/>
                                    <constraint firstAttribute="width" constant="138" id="5Fd-6f-XuV"/>
                                </constraints>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <segue destination="jpP-l3-Acu" kind="show" id="KxN-Uj-BxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-Xn-fsE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="3Wr-oQ-IAK"/>
                                    <constraint firstAttribute="height" constant="30" id="79H-FF-mYC"/>
                                </constraints>
                                <state key="normal" title="Time Category"/>
                                <connections>
                                    <segue destination="Bna-Lc-SLc" kind="show" id="F9l-qb-oMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqW-6H-bXS" firstAttribute="centerY" secondItem="sdu-CQ-ghm" secondAttribute="centerY" constant="-70.5" id="Dlo-1j-VGf"/>
                            <constraint firstItem="p7G-Xn-fsE" firstAttribute="centerY" secondItem="sdu-CQ-ghm" secondAttribute="centerY" constant="69.5" id="KVD-dv-L7V"/>
                            <constraint firstItem="0oy-lZ-yTK" firstAttribute="centerY" secondItem="sdu-CQ-ghm" secondAttribute="centerY" id="WsH-kb-8n9"/>
                            <constraint firstItem="bqW-6H-bXS" firstAttribute="centerX" secondItem="sdu-CQ-ghm" secondAttribute="centerX" id="jae-cx-mPs"/>
                            <constraint firstItem="0oy-lZ-yTK" firstAttribute="centerX" secondItem="sdu-CQ-ghm" secondAttribute="centerX" id="n7M-ew-dx6"/>
                            <constraint firstItem="p7G-Xn-fsE" firstAttribute="centerX" secondItem="sdu-CQ-ghm" secondAttribute="centerX" id="yz0-CL-aNa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Tasks" id="S8F-tm-Xq8"/>
                    <navigationItem key="navigationItem" id="Zdq-y7-TzZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow9-oa-sl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1569.265367316342"/>
        </scene>
        <!--Create Category View Controller-->
        <scene sceneID="8k3-gc-ZFT">
            <objects>
                <viewController id="jpP-l3-Acu" customClass="CreateCategoryViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59H-J7-gnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uQG-Y1-8gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yI-ZA-Aq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-Wt-U3n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1rW-lR-Pyc"/>
                                    <constraint firstAttribute="height" constant="30" id="dgd-Um-vhn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-YJ-zmV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-AH-XV0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4wG-Tp-yW0"/>
                                    <constraint firstAttribute="width" constant="170" id="BoX-fy-XeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-AF-9Bu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1WG-y6-JRO"/>
                                    <constraint firstAttribute="height" constant="21" id="n69-k2-3OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-IJ-4Rf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGv-Ko-Wjn"/>
                                    <constraint firstAttribute="width" constant="169" id="zkS-Og-iJl"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="jpP-l3-Acu" eventType="touchUpInside" id="pzk-et-H9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfs-YJ-zmV" firstAttribute="width" secondItem="Jnv-Wt-U3n" secondAttribute="width" id="0t1-yd-mGA"/>
                            <constraint firstItem="bfs-YJ-zmV" firstAttribute="top" secondItem="0YI-AF-9Bu" secondAttribute="bottom" constant="44" id="3Yb-sq-SDF"/>
                            <constraint firstItem="uQG-Y1-8gE" firstAttribute="top" secondItem="kHQ-IJ-4Rf" secondAttribute="bottom" constant="30" id="6hd-fI-uxd"/>
                            <constraint firstItem="kHQ-IJ-4Rf" firstAttribute="centerX" secondItem="2yI-ZA-Aq4" secondAttribute="centerX" id="AlT-PJ-558"/>
                            <constraint firstItem="qB2-AH-XV0" firstAttribute="centerX" secondItem="2yI-ZA-Aq4" secondAttribute="centerX" id="CBZ-xe-43S"/>
                            <constraint firstItem="kHQ-IJ-4Rf" firstAttribute="top" secondItem="bfs-YJ-zmV" secondAttribute="bottom" constant="39" id="GST-vL-B2I"/>
                            <constraint firstItem="kHQ-IJ-4Rf" firstAttribute="top" secondItem="bfs-YJ-zmV" secondAttribute="bottom" constant="39" id="NMq-rA-QUH"/>
                            <constraint firstItem="Jnv-Wt-U3n" firstAttribute="top" secondItem="qB2-AH-XV0" secondAttribute="bottom" constant="8" id="Yq8-nU-CjF"/>
                            <constraint firstItem="0YI-AF-9Bu" firstAttribute="top" secondItem="Jnv-Wt-U3n" secondAttribute="bottom" constant="8" id="ZSG-I9-CHu"/>
                            <constraint firstItem="Jnv-Wt-U3n" firstAttribute="centerX" secondItem="2yI-ZA-Aq4" secondAttribute="centerX" id="dot-DH-gax"/>
                            <constraint firstItem="0YI-AF-9Bu" firstAttribute="centerX" secondItem="2yI-ZA-Aq4" secondAttribute="centerX" id="gd7-8z-IZd"/>
                            <constraint firstItem="qB2-AH-XV0" firstAttribute="top" secondItem="59H-J7-gnZ" secondAttribute="bottom" constant="33" id="kRs-nP-QPG"/>
                            <constraint firstItem="bfs-YJ-zmV" firstAttribute="centerX" secondItem="2yI-ZA-Aq4" secondAttribute="centerX" id="zwz-Q5-vra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description_txtView" destination="bfs-YJ-zmV" id="fgW-lb-Qi5"/>
                        <outlet property="name_txtField" destination="Jnv-Wt-U3n" id="gvR-5C-18n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zp-lr-vwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="1568.3658170914543"/>
        </scene>
        <!--Create Repeatable Task Occurrence View Controller-->
        <scene sceneID="2oQ-aJ-uCb">
            <objects>
                <viewController storyboardIdentifier="createRepeatableTaskVC" id="8rZ-Bz-aXC" customClass="CreateRepeatableTaskOccurrenceViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfi-PC-gbd"/>
                        <viewControllerLayoutGuide type="bottom" id="PoH-3h-He9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a4-gA-3BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-CH-FmM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="I1c-77-iZe"/>
                                    <constraint firstAttribute="height" constant="21" id="mSR-C1-49e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-yo-gJ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="74Q-Zk-6oh"/>
                                    <constraint firstAttribute="height" constant="30" id="hwc-ml-xlc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-ZT-FY7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="eJ0-x9-pIa"/>
                                    <constraint firstAttribute="height" constant="30" id="xY4-Wc-bMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units Per Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-0T-cgr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="3fy-ct-2ib"/>
                                    <constraint firstAttribute="height" constant="21" id="Ivg-1W-PqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Time (Hours)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-67-wHW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PkU-wM-9kN"/>
                                    <constraint firstAttribute="width" constant="146" id="i6B-HR-DpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-Xa-T68">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ck4-an-TFE"/>
                                    <constraint firstAttribute="height" constant="30" id="mfW-rY-ECa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-1B-mKX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="OCm-6k-wrm"/>
                                    <constraint firstAttribute="height" constant="21" id="oBh-fg-BT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-P3-afV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4BW-xs-rZO"/>
                                    <constraint firstAttribute="height" constant="30" id="Y4M-wn-pbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-eE-MIU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="15m-aK-9Pm"/>
                                    <constraint firstAttribute="height" constant="30" id="lKs-9Z-QkT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Of Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-zK-kIN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2la-A7-Ub0"/>
                                    <constraint firstAttribute="width" constant="112" id="g0i-TL-sTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-Fc-XCf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eiO-iV-dXk"/>
                                    <constraint firstAttribute="height" constant="30" id="ixL-dB-qXA"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="8rZ-Bz-aXC" eventType="touchUpInside" id="0Ty-65-pYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZv-0T-cgr" firstAttribute="leading" secondItem="9a4-gA-3BR" secondAttribute="leadingMargin" id="0yk-ck-dvf"/>
                            <constraint firstItem="JiL-Fc-XCf" firstAttribute="top" secondItem="FnM-eE-MIU" secondAttribute="bottom" constant="40" id="2mB-oc-3JL"/>
                            <constraint firstItem="6HR-P3-afV" firstAttribute="top" secondItem="RMd-Xa-T68" secondAttribute="bottom" constant="6" id="3V4-dn-SIf"/>
                            <constraint firstItem="KJs-CH-FmM" firstAttribute="leading" secondItem="9a4-gA-3BR" secondAttribute="leading" constant="16" id="3k8-sN-pbN"/>
                            <constraint firstItem="RMd-Xa-T68" firstAttribute="trailing" secondItem="9a4-gA-3BR" secondAttribute="trailingMargin" id="45B-Ro-cJA"/>
                            <constraint firstItem="kpy-67-wHW" firstAttribute="top" secondItem="bZv-0T-cgr" secondAttribute="bottom" constant="24" id="7hD-AF-Agw"/>
                            <constraint firstItem="JiL-Fc-XCf" firstAttribute="centerX" secondItem="9a4-gA-3BR" secondAttribute="centerX" id="9gA-Su-0U1"/>
                            <constraint firstItem="RMd-Xa-T68" firstAttribute="top" secondItem="dNY-ZT-FY7" secondAttribute="bottom" constant="12" id="BHH-ea-Zc8"/>
                            <constraint firstItem="dNY-ZT-FY7" firstAttribute="trailing" secondItem="9a4-gA-3BR" secondAttribute="trailingMargin" id="FhA-vD-Y7G"/>
                            <constraint firstItem="UPK-yo-gJ3" firstAttribute="top" secondItem="hfi-PC-gbd" secondAttribute="bottom" constant="52" id="NUt-mo-B6g"/>
                            <constraint firstItem="UPK-yo-gJ3" firstAttribute="trailing" secondItem="9a4-gA-3BR" secondAttribute="trailingMargin" id="Noj-G8-rFH"/>
                            <constraint firstItem="dNY-ZT-FY7" firstAttribute="top" secondItem="UPK-yo-gJ3" secondAttribute="bottom" constant="15" id="Oeg-jO-SCI"/>
                            <constraint firstItem="w0f-zK-kIN" firstAttribute="leading" secondItem="9a4-gA-3BR" secondAttribute="leadingMargin" id="RhU-wK-Rbr"/>
                            <constraint firstItem="6HR-P3-afV" firstAttribute="trailing" secondItem="9a4-gA-3BR" secondAttribute="trailingMargin" id="WVL-4Q-5TB"/>
                            <constraint firstItem="ziZ-1B-mKX" firstAttribute="top" secondItem="kpy-67-wHW" secondAttribute="bottom" constant="17" id="XLc-BL-7E4"/>
                            <constraint firstItem="kpy-67-wHW" firstAttribute="leading" secondItem="9a4-gA-3BR" secondAttribute="leadingMargin" id="a7J-rw-dU6"/>
                            <constraint firstItem="ziZ-1B-mKX" firstAttribute="leading" secondItem="9a4-gA-3BR" secondAttribute="leadingMargin" id="c7F-mc-4Ta"/>
                            <constraint firstItem="KJs-CH-FmM" firstAttribute="top" secondItem="hfi-PC-gbd" secondAttribute="bottom" constant="57" id="eOe-ff-aq5"/>
                            <constraint firstItem="FnM-eE-MIU" firstAttribute="top" secondItem="6HR-P3-afV" secondAttribute="bottom" constant="8" id="hpW-mm-cow"/>
                            <constraint firstItem="w0f-zK-kIN" firstAttribute="top" secondItem="ziZ-1B-mKX" secondAttribute="bottom" constant="17" id="qDQ-nN-r5M"/>
                            <constraint firstItem="bZv-0T-cgr" firstAttribute="top" secondItem="KJs-CH-FmM" secondAttribute="bottom" constant="19" id="vrJ-9u-BZe"/>
                            <constraint firstItem="FnM-eE-MIU" firstAttribute="trailing" secondItem="9a4-gA-3BR" secondAttribute="trailingMargin" id="z8d-G8-uQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayOfWeek_label" destination="w0f-zK-kIN" id="Fvk-L3-2rT"/>
                        <outlet property="dayOfWeek_txtField" destination="FnM-eE-MIU" id="TwP-MT-tgu"/>
                        <outlet property="firstDate_txtField" destination="6HR-P3-afV" id="FO0-rr-b2p"/>
                        <outlet property="firstTimeOfDay_txtField" destination="RMd-Xa-T68" id="D3n-eS-4Vv"/>
                        <outlet property="unitOfTime_txtField" destination="UPK-yo-gJ3" id="pQ3-p1-eP2"/>
                        <outlet property="unitsPerTask_txtField" destination="dNY-ZT-FY7" id="d1N-Hc-aNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUc-CT-ljd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2343.7781109445277"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="ksX-AC-LrS">
            <objects>
                <viewController id="I5p-bI-srP" customClass="CreateTaskViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vf-pC-pi4"/>
                        <viewControllerLayoutGuide type="bottom" id="H8E-bH-8v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icw-oF-2S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-of-Ipq">
                                <frame key="frameInset" minX="16" minY="93" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-Aa-Mao">
                                <frame key="frameInset" minX="16" minY="126" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-5I-DLr">
                                <frame key="frameInset" minX="154" minY="88" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeatable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-MA-qVe">
                                <frame key="frameInset" minX="16" minY="182" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-0v-CL6">
                                <frame key="frameInset" minX="16" minY="211" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-st-grq">
                                <frame key="frameInset" minX="16" minY="249" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-g6-swk">
                                <frame key="frameInset" minX="154" minY="206" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modify"/>
                                <connections>
                                    <action selector="modifyCategories:" destination="I5p-bI-srP" eventType="touchUpInside" id="5ne-eg-n2g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-59-3Wj">
                                <frame key="frameInset" minX="154" minY="244" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-Vm-MED">
                                <frame key="frameInset" minX="126" minY="295" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Yy-7Cz">
                                <frame key="frameInset" minX="35" minY="343" width="306" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X28-rs-ROW">
                                <frame key="frameInset" minX="145.5" minY="572" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="I5p-bI-srP" eventType="touchUpInside" id="13E-e9-pgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-fr-Auy" customClass="CheckboxButton" customModule="AndysToDo" customModuleProvider="target">
                                <frame key="frameInset" minX="154" minY="177" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRepeatable:" destination="I5p-bI-srP" eventType="touchUpInside" id="32L-fM-LJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-5B-ZMj">
                                <frame key="frameInset" minX="16" minY="153" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-2m-QaV">
                                <frame key="frameInset" minX="154" minY="149" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-Du-H9F">
                                <frame key="frameInset" minX="154" minY="121" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="description_txtView" destination="T5f-Yy-7Cz" id="OtX-7h-ZOE"/>
                        <outlet property="name_txtField" destination="LVX-5I-DLr" id="vJf-hC-73Y"/>
                        <outlet property="repeatable_btn" destination="P4a-fr-Auy" id="SWd-Tz-xK2"/>
                        <outlet property="startDateTextView" destination="7Pc-2m-QaV" id="vQf-8s-YwA"/>
                        <outlet property="start_txtField" destination="Eku-Du-H9F" id="xj9-6I-lMB"/>
                        <outlet property="timeCat_txtField" destination="eKC-59-3Wj" id="FLQ-l1-bDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-0J-ldz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="2296.1019490254876"/>
        </scene>
        <!--Create Time Category View Controller-->
        <scene sceneID="DMJ-70-hgv">
            <objects>
                <viewController id="Bna-Lc-SLc" customClass="CreateTimeCategoryViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDr-GL-srF"/>
                        <viewControllerLayoutGuide type="bottom" id="AF3-hf-Qhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy5-35-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNx-dx-JfQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3nG-mt-peQ"/>
                                    <constraint firstAttribute="width" constant="187" id="v1K-PH-U83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-vr-IEQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POt-AR-F2y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-uM-pNy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rkd-uc-qDY"/>
                                    <constraint firstAttribute="width" constant="90" id="nMJ-Zl-Pm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-ro-HAQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ac0-T3-E5d"/>
                                    <constraint firstAttribute="width" constant="90" id="stZ-Cc-hfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-lX-YC0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJS-Sn-dsB"/>
                                    <constraint firstAttribute="width" constant="150" id="rP3-ih-Ori"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-3v-iNb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebq-gj-zS7"/>
                                    <constraint firstAttribute="width" constant="150" id="nN2-of-Jsl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-AC-Tye">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="M7p-iZ-JGk"/>
                                    <constraint firstAttribute="height" constant="21" id="bKb-BH-hvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-FP-LhQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGi-sE-zaG"/>
                                    <constraint firstAttribute="width" constant="79" id="lqB-IR-jIp"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="Bna-Lc-SLc" eventType="touchUpInside" id="8a7-Lx-rLf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-26-gzU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AF3-hf-Qhn" firstAttribute="top" secondItem="Vmo-FP-LhQ" secondAttribute="bottom" constant="20" id="2Qa-YI-akl"/>
                            <constraint firstItem="4rQ-26-gzU" firstAttribute="leading" secondItem="Cy5-35-1IQ" secondAttribute="leadingMargin" constant="30" id="4UL-R8-nex"/>
                            <constraint firstItem="Vmo-FP-LhQ" firstAttribute="top" secondItem="4rQ-26-gzU" secondAttribute="bottom" constant="32" id="6zn-ps-ShL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gv-3v-iNb" secondAttribute="trailing" constant="31" id="9aY-LR-rKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rQ-26-gzU" secondAttribute="trailing" constant="31" id="Aim-aW-bUU"/>
                            <constraint firstItem="jOu-uM-pNy" firstAttribute="top" secondItem="eUQ-vr-IEQ" secondAttribute="bottom" constant="26" id="AzU-GC-Cmo"/>
                            <constraint firstItem="zcw-ro-HAQ" firstAttribute="leading" secondItem="Cy5-35-1IQ" secondAttribute="leadingMargin" constant="30" id="BNy-kb-7Xl"/>
                            <constraint firstItem="1l9-AC-Tye" firstAttribute="centerX" secondItem="Cy5-35-1IQ" secondAttribute="centerX" id="INk-3w-CbQ"/>
                            <constraint firstItem="4rQ-26-gzU" firstAttribute="top" secondItem="1l9-AC-Tye" secondAttribute="bottom" constant="31" id="KTB-LB-Z4O"/>
                            <constraint firstItem="JNx-dx-JfQ" firstAttribute="top" secondItem="RDr-GL-srF" secondAttribute="bottom" constant="21" id="PvY-9J-1pr"/>
                            <constraint firstItem="jOu-uM-pNy" firstAttribute="leading" secondItem="Cy5-35-1IQ" secondAttribute="leadingMargin" constant="30" id="Pym-gW-fjT"/>
                            <constraint firstItem="Vmo-FP-LhQ" firstAttribute="centerX" secondItem="Cy5-35-1IQ" secondAttribute="centerX" id="SBW-If-Xvv"/>
                            <constraint firstItem="8Gv-3v-iNb" firstAttribute="top" secondItem="qZ5-lX-YC0" secondAttribute="bottom" constant="14" id="Sen-hv-HFy"/>
                            <constraint firstItem="qZ5-lX-YC0" firstAttribute="top" secondItem="eUQ-vr-IEQ" secondAttribute="bottom" constant="21" id="W7d-wt-oMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUQ-vr-IEQ" secondAttribute="trailing" constant="31" id="WKx-fD-fvY"/>
                            <constraint firstItem="1l9-AC-Tye" firstAttribute="top" secondItem="8Gv-3v-iNb" secondAttribute="bottom" constant="15" id="WsL-Da-WvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZ5-lX-YC0" secondAttribute="trailing" constant="31" id="ZNq-gQ-Xhs"/>
                            <constraint firstItem="eUQ-vr-IEQ" firstAttribute="top" secondItem="JNx-dx-JfQ" secondAttribute="bottom" constant="8" id="bqT-KW-Qua"/>
                            <constraint firstItem="JNx-dx-JfQ" firstAttribute="centerX" secondItem="Cy5-35-1IQ" secondAttribute="centerX" id="d6y-da-Kon"/>
                            <constraint firstItem="eUQ-vr-IEQ" firstAttribute="leading" secondItem="Cy5-35-1IQ" secondAttribute="leadingMargin" constant="30" id="fGE-FW-1b3"/>
                            <constraint firstItem="zcw-ro-HAQ" firstAttribute="top" secondItem="jOu-uM-pNy" secondAttribute="bottom" constant="23" id="rfq-ca-DNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description_txtView" destination="4rQ-26-gzU" id="0Na-Dv-6ie"/>
                        <outlet property="end_txtField" destination="8Gv-3v-iNb" id="SnU-Sa-dFY"/>
                        <outlet property="name_txtField" destination="eUQ-vr-IEQ" id="QgP-09-rTK"/>
                        <outlet property="start_txtField" destination="qZ5-lX-YC0" id="v9b-gJ-hdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-bd-ko1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="2220.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qhn-HW-Raj">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="pX0-P0-rSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eD8-vb-BLV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YuX-tw-Wpr" kind="relationship" relationship="viewControllers" id="ukK-zl-9z4"/>
                        <segue destination="niK-qQ-QJy" kind="relationship" relationship="viewControllers" id="wSq-Ao-m38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-jP-tJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="823.53823088455783"/>
        </scene>
        <!--Create Tasks-->
        <scene sceneID="9Z4-EI-dV0">
            <objects>
                <navigationController title="Create Tasks" automaticallyAdjustsScrollViewInsets="NO" id="niK-qQ-QJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Tasks" id="4LW-eC-qrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXB-L1-lYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHD-lS-ijt" kind="relationship" relationship="rootViewController" id="oy7-v2-JXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jC-aT-eiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="1569.265367316342"/>
        </scene>
    </scenes>
</document>
