<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pX0-P0-rSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLoginViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1602"/>
        </scene>
        <!--Planner-->
        <scene sceneID="9YD-Xa-wQE">
            <objects>
                <tableViewController title="Planner" id="ATH-vn-MH6" customClass="MainTasksViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="57r-tA-fE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" id="MaT-jX-I1r" customClass="TaskTableViewCell" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaT-jX-I1r" id="k7D-Hi-a69">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-Tb-vJk">
                                            <rect key="frame" x="8" y="11.5" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="1fS-mI-qqG"/>
                                                <constraint firstAttribute="height" constant="21" id="kdd-os-YoX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-2W-Nf5">
                                            <rect key="frame" x="87" y="11.5" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EqF-H4-lTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" opaque="NO" alpha="0.29999999999999999" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-6H-FSy">
                                            <rect key="frame" x="327" y="5.5" width="40" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="dgL-ts-JFN"/>
                                                <constraint firstAttribute="width" constant="40" id="ioc-3G-f5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="ON IT!"/>
                                            <connections>
                                                <action selector="ToggleOnItStatus:" destination="MaT-jX-I1r" eventType="touchUpInside" id="e5o-St-KOW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dU0-2W-Nf5" firstAttribute="leading" secondItem="uXr-Tb-vJk" secondAttribute="trailing" constant="23" id="Aco-C2-EdA"/>
                                        <constraint firstItem="uXr-Tb-vJk" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="AvV-91-9PH"/>
                                        <constraint firstItem="Jpj-6H-FSy" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="JuR-NS-bt1"/>
                                        <constraint firstAttribute="trailing" secondItem="Jpj-6H-FSy" secondAttribute="trailing" constant="8" id="MWy-j8-uJO"/>
                                        <constraint firstItem="Jpj-6H-FSy" firstAttribute="leading" secondItem="dU0-2W-Nf5" secondAttribute="trailing" id="akW-1L-GSx"/>
                                        <constraint firstItem="dU0-2W-Nf5" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="ddK-Va-hvy"/>
                                        <constraint firstItem="dU0-2W-Nf5" firstAttribute="centerY" secondItem="k7D-Hi-a69" secondAttribute="centerY" id="hvc-29-L9Y"/>
                                        <constraint firstItem="uXr-Tb-vJk" firstAttribute="leading" secondItem="k7D-Hi-a69" secondAttribute="leadingMargin" id="vdq-Zk-AmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="onItButton" destination="Jpj-6H-FSy" id="z2c-Di-edT"/>
                                    <outlet property="taskTitleLabel" destination="dU0-2W-Nf5" id="Vaz-XF-z7K"/>
                                    <outlet property="timeLabel" destination="uXr-Tb-vJk" id="HQv-wo-KDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATH-vn-MH6" id="mA4-Io-HCb"/>
                            <outlet property="delegate" destination="ATH-vn-MH6" id="hgy-Gf-MAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G4G-k4-gZo">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ks1-It-xYt">
                            <connections>
                                <segue destination="WOS-n8-nQ4" kind="show" id="onY-NJ-MPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOB-e9-cMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="823.53823088455783"/>
        </scene>
        <!--FilterStoryboard-->
        <scene sceneID="gan-Yg-AjO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FilterStoryboard" storyboardName="FilterStoryboard" id="WOS-n8-nQ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQq-yJ-buR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="705"/>
        </scene>
        <!--Categories-->
        <scene sceneID="sRl-yD-Qm4">
            <objects>
                <tableViewController title="Categories" id="vpo-4I-uGa" customClass="AllCategoriesTableViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWc-fQ-pUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableViewCell" id="QgG-pf-mXm" customClass="CategoryTableViewCell" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgG-pf-mXm" id="tNp-FE-5CD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timecatTableViewCell" id="AWP-Xo-aSF" customClass="TimecatTableViewCell" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWP-Xo-aSF" id="C3C-5C-Jyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-yh-PFa">
                                            <rect key="frame" x="8" y="4" width="160" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="LQ8-QN-MlU"/>
                                                <constraint firstAttribute="height" constant="36" id="QTg-HA-CXy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-BL-ohI">
                                            <rect key="frame" x="200" y="4" width="150" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fcd-mX-JGV"/>
                                                <constraint firstAttribute="width" constant="150" id="ypk-Nv-pMt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qd0-BL-ohI" secondAttribute="trailing" constant="25" id="1xc-Re-Tuh"/>
                                        <constraint firstItem="vTE-yh-PFa" firstAttribute="centerY" secondItem="C3C-5C-Jyq" secondAttribute="centerY" id="S8s-KM-06b"/>
                                        <constraint firstItem="vTE-yh-PFa" firstAttribute="leading" secondItem="C3C-5C-Jyq" secondAttribute="leading" constant="8" id="VqQ-tD-UXU"/>
                                        <constraint firstItem="qd0-BL-ohI" firstAttribute="centerY" secondItem="C3C-5C-Jyq" secondAttribute="centerY" id="wnv-88-Mfk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name_lbl" destination="vTE-yh-PFa" id="dCo-c7-vbI"/>
                                    <outlet property="time_lbl" destination="qd0-BL-ohI" id="jjU-Ge-tiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpo-4I-uGa" id="UJT-ol-gqB"/>
                            <outlet property="delegate" destination="vpo-4I-uGa" id="48Y-ms-Xqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wug-Td-v6m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPE-0m-fXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="1557.5712143928038"/>
        </scene>
        <!--Planner-->
        <scene sceneID="5O4-U7-tXF">
            <objects>
                <navigationController title="Planner" automaticallyAdjustsScrollViewInsets="NO" id="YuX-tw-Wpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" id="TR7-zf-KKL"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gOj-jh-ufj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATH-vn-MH6" kind="relationship" relationship="rootViewController" id="yxs-Su-Dtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8k-Ld-PxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="823.53823088455783"/>
        </scene>
        <!--All Tasks Individual Task View Controller-->
        <scene sceneID="hx5-EZ-Xoy">
            <objects>
                <viewController storyboardIdentifier="allTasksIndividualVC" id="0lB-Vh-6Wn" customClass="AllTasksIndividualTaskViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqY-mh-dXI"/>
                        <viewControllerLayoutGuide type="bottom" id="qgV-fC-dAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z1-nW-bH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-gu-b6D">
                                <rect key="frame" x="16" y="38" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="f3R-Cd-Xto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-YI-oio">
                                <rect key="frame" x="16" y="81" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Mbb-dV-Bqe"/>
                                    <constraint firstAttribute="height" constant="21" id="Yf7-Rl-Lwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeatable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-fX-35T">
                                <rect key="frame" x="16" y="141" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4TB-eb-7go"/>
                                    <constraint firstAttribute="width" constant="92" id="gcx-rr-v6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-af-y7v">
                                <rect key="frame" x="16" y="177" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8cW-wu-aVa"/>
                                    <constraint firstAttribute="height" constant="21" id="ejO-EX-EHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-07-oJW">
                                <rect key="frame" x="16" y="215" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eq1-T3-hZ6"/>
                                    <constraint firstAttribute="width" constant="116" id="jHf-hP-HQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-Uc-TEf">
                                <rect key="frame" x="154" y="172" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Br5-28-Bcq"/>
                                    <constraint firstAttribute="width" constant="99" id="Ggt-mW-z50"/>
                                </constraints>
                                <state key="normal" title="Modify"/>
                                <connections>
                                    <action selector="modifyCategories:" destination="0lB-Vh-6Wn" eventType="touchUpInside" id="NKg-xW-Yd5"/>
                                    <action selector="modifyCategories:" destination="I5p-bI-srP" eventType="touchUpInside" id="sFb-5x-lnc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-qS-F77">
                                <rect key="frame" x="154" y="210" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c1-Mb-rae"/>
                                    <constraint firstAttribute="width" constant="205" id="DGH-gQ-9ZR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-Mx-3PD" customClass="BorderedTextView" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="35" y="371" width="306" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="176-vb-7kn"/>
                                    <constraint firstAttribute="width" constant="306" id="Qk1-Pr-3Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-14-2i9">
                                <rect key="frame" x="257" y="619" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QH-vG-NeK"/>
                                    <constraint firstAttribute="width" constant="84" id="mxM-J6-RpK"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="0lB-Vh-6Wn" eventType="touchUpInside" id="13a-6T-brf"/>
                                    <action selector="submit:" destination="I5p-bI-srP" eventType="touchUpInside" id="urx-Ta-e3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-7D-UOh" customClass="CheckboxButton" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="154" y="136" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2sW-KH-thQ"/>
                                    <constraint firstAttribute="width" constant="30" id="Fwe-CY-x1v"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRepeatable:" destination="I5p-bI-srP" eventType="touchUpInside" id="gol-YZ-5Rk"/>
                                    <action selector="toggleRepeatable:" destination="0lB-Vh-6Wn" eventType="touchUpInside" id="wHK-xV-KTa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-7t-gIy">
                                <rect key="frame" x="16" y="117" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="flA-2h-pZP"/>
                                    <constraint firstAttribute="width" constant="92" id="mb6-Ks-UKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-kk-QsD">
                                <rect key="frame" x="154" y="112" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="EFy-l0-toS"/>
                                    <constraint firstAttribute="height" constant="30" id="Hn8-aO-Md1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-Nv-6Ix">
                                <rect key="frame" x="154" y="76" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lu2-av-zQF"/>
                                    <constraint firstAttribute="width" constant="205" id="QDx-eh-YqQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-cT-bIG">
                                <rect key="frame" x="16" y="620" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hul-Sp-p3l"/>
                                    <constraint firstAttribute="width" constant="116" id="iXl-sP-rWr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="generateNewTask:" destination="0lB-Vh-6Wn" eventType="touchUpInside" id="wyF-wz-XpC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-37-Q2y">
                                <rect key="frame" x="154" y="33" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aIT-cI-n3H"/>
                                    <constraint firstAttribute="width" constant="205" id="sz4-Sb-iVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-fp-4bf">
                                <rect key="frame" x="16" y="258" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="BQo-5R-GXT"/>
                                    <constraint firstAttribute="height" constant="21" id="YZ0-em-I05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-8V-1zX">
                                <rect key="frame" x="305" y="252" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="A88-jQ-Xrr"/>
                                    <constraint firstAttribute="height" constant="30" id="FFj-oI-f6r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-vA-O1R">
                                <rect key="frame" x="154" y="290" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCW-vQ-atd"/>
                                    <constraint firstAttribute="width" constant="205" id="wzE-3h-vto"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-G7-V5h">
                                <rect key="frame" x="127" y="342" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QrB-M3-mFB"/>
                                    <constraint firstAttribute="height" constant="21" id="Xrm-Qm-y49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGZ-7D-UOh" firstAttribute="top" secondItem="LIc-Nv-6Ix" secondAttribute="bottom" constant="30" id="1Fv-Yd-gns"/>
                            <constraint firstItem="wHc-8V-1zX" firstAttribute="top" secondItem="kJB-qS-F77" secondAttribute="bottom" constant="12" id="1GF-Iu-GxQ"/>
                            <constraint firstItem="DOk-gu-b6D" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leading" constant="16" id="4fD-L7-Cb4"/>
                            <constraint firstItem="I5H-af-y7v" firstAttribute="top" secondItem="GuD-fX-35T" secondAttribute="bottom" constant="15" id="4nM-L0-1nx"/>
                            <constraint firstItem="kcr-kk-QsD" firstAttribute="top" secondItem="LIc-Nv-6Ix" secondAttribute="bottom" constant="6" id="57A-4p-7Yp"/>
                            <constraint firstItem="Odk-G7-V5h" firstAttribute="centerX" secondItem="4Z1-nW-bH4" secondAttribute="centerX" id="6ih-jF-UJD"/>
                            <constraint firstItem="UVT-fp-4bf" firstAttribute="top" secondItem="Zhh-07-oJW" secondAttribute="bottom" constant="21.5" id="9hO-be-kK3"/>
                            <constraint firstItem="UVT-fp-4bf" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="C79-BP-xP7"/>
                            <constraint firstItem="03q-YI-oio" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="CTk-OM-nV8"/>
                            <constraint firstItem="Zhh-07-oJW" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="FDa-Zi-Wd6"/>
                            <constraint firstItem="jYk-7t-gIy" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="IkB-YV-Kss"/>
                            <constraint firstItem="oQ7-Mx-3PD" firstAttribute="centerX" secondItem="4Z1-nW-bH4" secondAttribute="centerX" id="JEA-RP-BE7"/>
                            <constraint firstItem="d5e-vA-O1R" firstAttribute="top" secondItem="wHc-8V-1zX" secondAttribute="bottom" constant="8" id="LE0-d2-ncZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGZ-7D-UOh" secondAttribute="trailing" constant="175" id="LlY-fX-tt4"/>
                            <constraint firstItem="gcs-37-Q2y" firstAttribute="top" secondItem="NqY-mh-dXI" secondAttribute="bottom" constant="13" id="MOH-xz-ud2"/>
                            <constraint firstItem="jYk-7t-gIy" firstAttribute="top" secondItem="03q-YI-oio" secondAttribute="bottom" constant="15" id="OuX-FD-JLN"/>
                            <constraint firstItem="LIc-Nv-6Ix" firstAttribute="trailing" secondItem="4Z1-nW-bH4" secondAttribute="trailingMargin" id="Pf6-Kj-XIv"/>
                            <constraint firstItem="kcr-kk-QsD" firstAttribute="trailing" secondItem="4Z1-nW-bH4" secondAttribute="trailingMargin" id="RqW-UX-x5J"/>
                            <constraint firstItem="LIc-Nv-6Ix" firstAttribute="top" secondItem="gcs-37-Q2y" secondAttribute="bottom" constant="13" id="ShF-JT-qdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmE-Uc-TEf" secondAttribute="trailing" constant="106" id="TgV-Kf-ELM"/>
                            <constraint firstItem="I5H-af-y7v" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="V8k-Lx-sYT"/>
                            <constraint firstItem="wHc-8V-1zX" firstAttribute="trailing" secondItem="4Z1-nW-bH4" secondAttribute="trailingMargin" id="WHO-fA-oDO"/>
                            <constraint firstItem="gcs-37-Q2y" firstAttribute="trailing" secondItem="4Z1-nW-bH4" secondAttribute="trailingMargin" id="XvI-Q1-d0j"/>
                            <constraint firstItem="kJB-qS-F77" firstAttribute="top" secondItem="tmE-Uc-TEf" secondAttribute="bottom" constant="8" id="Z8v-L4-rYG"/>
                            <constraint firstItem="GuD-fX-35T" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="ayj-G8-Ddv"/>
                            <constraint firstItem="Odk-G7-V5h" firstAttribute="top" secondItem="d5e-vA-O1R" secondAttribute="bottom" constant="22" id="b1q-z6-R3P"/>
                            <constraint firstItem="tvT-cT-bIG" firstAttribute="leading" secondItem="4Z1-nW-bH4" secondAttribute="leadingMargin" id="cDu-iT-Q5L"/>
                            <constraint firstItem="Zhh-07-oJW" firstAttribute="top" secondItem="I5H-af-y7v" secondAttribute="bottom" constant="17" id="dcY-W9-8NO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVO-14-2i9" secondAttribute="trailing" constant="18" id="et8-PH-M1m"/>
                            <constraint firstItem="oQ7-Mx-3PD" firstAttribute="top" secondItem="Odk-G7-V5h" secondAttribute="bottom" constant="8" id="fvN-kQ-056"/>
                            <constraint firstItem="GuD-fX-35T" firstAttribute="top" secondItem="jYk-7t-gIy" secondAttribute="bottom" constant="3" id="ibN-Ob-iMq"/>
                            <constraint firstItem="kJB-qS-F77" firstAttribute="trailing" secondItem="4Z1-nW-bH4" secondAttribute="trailingMargin" id="inh-hd-GWh"/>
                            <constraint firstItem="qgV-fC-dAZ" firstAttribute="top" secondItem="tvT-cT-bIG" secondAttribute="bottom" constant="17" id="kLE-Zp-c8x"/>
                            <constraint firstItem="d5e-vA-O1R" firstAttribute="trailing" secondItem="4Z1-nW-bH4" secondAttribute="trailingMargin" id="pjx-Bm-Sab"/>
                            <constraint firstItem="qgV-fC-dAZ" firstAttribute="top" secondItem="EVO-14-2i9" secondAttribute="bottom" constant="18" id="ram-ZK-dSF"/>
                            <constraint firstItem="tmE-Uc-TEf" firstAttribute="top" secondItem="DGZ-7D-UOh" secondAttribute="bottom" constant="6" id="sJS-Ds-Q0A"/>
                            <constraint firstItem="03q-YI-oio" firstAttribute="top" secondItem="DOk-gu-b6D" secondAttribute="bottom" constant="22" id="ukI-82-FXP"/>
                            <constraint firstItem="DOk-gu-b6D" firstAttribute="top" secondItem="NqY-mh-dXI" secondAttribute="bottom" constant="18" id="vgg-vf-IfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description_txtView" destination="oQ7-Mx-3PD" id="YvR-IX-5bc"/>
                        <outlet property="expectedTotalUnits_txtField" destination="wHc-8V-1zX" id="UYv-Vy-l2n"/>
                        <outlet property="expectedUnitOfTime_txtField" destination="d5e-vA-O1R" id="ubd-WU-J54"/>
                        <outlet property="generateNewTask_btn" destination="tvT-cT-bIG" id="I4N-N5-piL"/>
                        <outlet property="name_txtField" destination="gcs-37-Q2y" id="qdy-mg-qaf"/>
                        <outlet property="repeatable_btn" destination="DGZ-7D-UOh" id="bTA-fN-AoP"/>
                        <outlet property="repeatable_lbl" destination="GuD-fX-35T" id="8se-gx-kPr"/>
                        <outlet property="startDateTextView" destination="kcr-kk-QsD" id="67f-az-3lb"/>
                        <outlet property="start_txtField" destination="LIc-Nv-6Ix" id="rtV-A3-haM"/>
                        <outlet property="timeCat_txtField" destination="kJB-qS-F77" id="B4R-iJ-use"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsP-NT-Dr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="2285.307346326837"/>
        </scene>
        <!--Archives-->
        <scene sceneID="mIW-NU-Vtw">
            <objects>
                <tableViewController title="Archives" id="hzK-P5-arf" customClass="ArchiveTaskTableViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxj-gL-hlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTasksArchiveTableViewCell" id="ZaG-rj-xAL" customClass="ArchivedTasksTableViewCells" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaG-rj-xAL" id="ptr-GN-SK7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-bb-RgO">
                                            <rect key="frame" x="8" y="10" width="143" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mya-nc-rLB">
                                            <rect key="frame" x="187" y="11" width="180" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name_lbl" destination="mya-nc-rLB" id="VF3-0G-mTY"/>
                                    <outlet property="time_lbl" destination="KC6-bb-RgO" id="d3d-y4-I34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzK-P5-arf" id="yyB-vx-dCT"/>
                            <outlet property="delegate" destination="hzK-P5-arf" id="huD-EZ-KD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jgx-Th-AK7">
                        <barButtonItem key="leftBarButtonItem" id="XB6-I8-oPG">
                            <connections>
                                <action selector="sort:" destination="hzK-P5-arf" id="Nms-Yh-QIk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="jrF-Jh-EZc">
                            <connections>
                                <segue destination="WOS-n8-nQ4" kind="show" id="JGT-xC-V3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sort_btn" destination="XB6-I8-oPG" id="hJj-aj-UpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkP-zn-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="9.4452773613193415"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="ksX-AC-LrS">
            <objects>
                <viewController id="I5p-bI-srP" customClass="CreateTaskViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vf-pC-pi4"/>
                        <viewControllerLayoutGuide type="bottom" id="H8E-bH-8v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icw-oF-2S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-of-Ipq">
                                <rect key="frame" x="16" y="93" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="2QL-Xf-xRA"/>
                                    <constraint firstAttribute="height" constant="21" id="vOr-EK-9Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-Aa-Mao">
                                <rect key="frame" x="16" y="126" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OGL-CI-lc0"/>
                                    <constraint firstAttribute="width" constant="92" id="TgK-tM-GRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-5I-DLr">
                                <rect key="frame" x="154" y="88" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LvY-KY-hP0"/>
                                    <constraint firstAttribute="width" constant="205" id="iEs-0F-lrO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeatable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-MA-qVe">
                                <rect key="frame" x="16" y="182" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="aqQ-qJ-VLp"/>
                                    <constraint firstAttribute="height" constant="21" id="guZ-3x-052"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-0v-CL6">
                                <rect key="frame" x="16" y="211" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="MAD-QJ-u09"/>
                                    <constraint firstAttribute="height" constant="21" id="XrM-b1-bNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-st-grq">
                                <rect key="frame" x="16" y="249" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EAu-nr-m6h"/>
                                    <constraint firstAttribute="width" constant="116" id="QX6-u5-NCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-g6-swk">
                                <rect key="frame" x="154" y="206" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ba-d1-Jda"/>
                                    <constraint firstAttribute="width" constant="99" id="6cc-cf-4be"/>
                                </constraints>
                                <state key="normal" title="Modify"/>
                                <connections>
                                    <action selector="modifyCategories:" destination="I5p-bI-srP" eventType="touchUpInside" id="5ne-eg-n2g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-59-3Wj">
                                <rect key="frame" x="154" y="244" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="AZ6-Qk-pfM"/>
                                    <constraint firstAttribute="height" constant="30" id="Lrc-mM-kEX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Yy-7Cz" customClass="BorderedTextView" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="35" y="405" width="306" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="qdu-Ni-2ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X28-rs-ROW">
                                <rect key="frame" x="146" y="572" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DsS-Wd-MHh"/>
                                    <constraint firstAttribute="height" constant="30" id="YvD-ql-sGx"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="I5p-bI-srP" eventType="touchUpInside" id="13E-e9-pgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-fr-Auy" customClass="CheckboxButton" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="154" y="177" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3nG-zE-zEy"/>
                                    <constraint firstAttribute="height" constant="30" id="xpO-3Q-BRD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRepeatable:" destination="I5p-bI-srP" eventType="touchUpInside" id="32L-fM-LJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-5B-ZMj">
                                <rect key="frame" x="16" y="153" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="drj-dW-83e"/>
                                    <constraint firstAttribute="width" constant="92" id="k8B-ln-qgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-2m-QaV">
                                <rect key="frame" x="154" y="149" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJd-Uj-bbe"/>
                                    <constraint firstAttribute="width" constant="205" id="jd5-bA-oCM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-Du-H9F">
                                <rect key="frame" x="154" y="121" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mv-T8-PqC"/>
                                    <constraint firstAttribute="width" constant="205" id="J7j-Ds-aWT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-lL-4cu">
                                <rect key="frame" x="16" y="290" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xcI-Tx-YE0"/>
                                    <constraint firstAttribute="width" constant="116" id="yBX-36-Tiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-oR-9Ex">
                                <rect key="frame" x="295" y="285" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Cl1-wP-P25"/>
                                    <constraint firstAttribute="height" constant="30" id="aYV-lk-Gji"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-xz-ymf">
                                <rect key="frame" x="154" y="323" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kxK-ks-pgf"/>
                                    <constraint firstAttribute="width" constant="205" id="mAa-Pn-DAq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-Vm-MED">
                                <rect key="frame" x="127" y="361" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="NQ2-3k-3RI"/>
                                    <constraint firstAttribute="height" constant="21" id="VIb-cb-YPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDD-g6-swk" secondAttribute="trailing" constant="106" id="21q-Y2-mir"/>
                            <constraint firstItem="GCC-xz-ymf" firstAttribute="top" secondItem="MOL-oR-9Ex" secondAttribute="bottom" constant="8" id="2I7-5s-GjY"/>
                            <constraint firstItem="eKC-59-3Wj" firstAttribute="trailing" secondItem="Icw-oF-2S0" secondAttribute="trailingMargin" id="50R-tC-Dht"/>
                            <constraint firstItem="T5f-Yy-7Cz" firstAttribute="centerX" secondItem="Icw-oF-2S0" secondAttribute="centerX" id="8Ib-aU-fpn"/>
                            <constraint firstItem="OBx-MA-qVe" firstAttribute="top" secondItem="Rm7-5B-ZMj" secondAttribute="bottom" constant="8" id="DYh-ZP-CW7"/>
                            <constraint firstItem="T5f-Yy-7Cz" firstAttribute="top" secondItem="QDh-Vm-MED" secondAttribute="bottom" constant="23" id="FZI-Ch-eVS"/>
                            <constraint firstItem="H8E-bH-8v9" firstAttribute="top" secondItem="X28-rs-ROW" secondAttribute="bottom" constant="16" id="FqM-Id-UAf"/>
                            <constraint firstItem="Eku-Du-H9F" firstAttribute="trailing" secondItem="Icw-oF-2S0" secondAttribute="trailingMargin" id="FtW-Kb-3ny"/>
                            <constraint firstItem="P4a-fr-Auy" firstAttribute="top" secondItem="Eku-Du-H9F" secondAttribute="bottom" constant="26" id="G7A-yx-66J"/>
                            <constraint firstItem="QDh-Vm-MED" firstAttribute="top" secondItem="GCC-xz-ymf" secondAttribute="bottom" constant="8" id="H9D-Fn-niP"/>
                            <constraint firstItem="LVX-5I-DLr" firstAttribute="top" secondItem="8Vf-pC-pi4" secondAttribute="bottom" constant="24" id="HWg-hD-1XE"/>
                            <constraint firstItem="jSX-Aa-Mao" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leadingMargin" id="Hub-Dx-d71"/>
                            <constraint firstItem="eKC-59-3Wj" firstAttribute="top" secondItem="ZDD-g6-swk" secondAttribute="bottom" constant="8" id="IhZ-xs-9lh"/>
                            <constraint firstItem="7Pc-2m-QaV" firstAttribute="trailing" secondItem="Icw-oF-2S0" secondAttribute="trailingMargin" id="JpW-qx-kCi"/>
                            <constraint firstItem="7Pc-2m-QaV" firstAttribute="top" secondItem="LVX-5I-DLr" secondAttribute="bottom" constant="31" id="Nyb-Pd-Fzz"/>
                            <constraint firstItem="MOL-oR-9Ex" firstAttribute="trailing" secondItem="Icw-oF-2S0" secondAttribute="trailingMargin" id="OM0-5e-ccX"/>
                            <constraint firstItem="JSS-st-grq" firstAttribute="top" secondItem="htl-0v-CL6" secondAttribute="bottom" constant="17" id="SU5-0x-sWP"/>
                            <constraint firstItem="GCC-xz-ymf" firstAttribute="trailing" secondItem="Icw-oF-2S0" secondAttribute="trailingMargin" id="T4I-us-Ptf"/>
                            <constraint firstItem="Qiy-lL-4cu" firstAttribute="top" secondItem="JSS-st-grq" secondAttribute="bottom" constant="20" id="Vmc-Jp-cbg"/>
                            <constraint firstItem="myF-of-Ipq" firstAttribute="top" secondItem="8Vf-pC-pi4" secondAttribute="bottom" constant="29" id="VzH-51-2H9"/>
                            <constraint firstItem="OBx-MA-qVe" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leadingMargin" id="aXq-iW-lwV"/>
                            <constraint firstItem="jSX-Aa-Mao" firstAttribute="top" secondItem="myF-of-Ipq" secondAttribute="bottom" constant="12" id="aeB-QF-vjG"/>
                            <constraint firstItem="Rm7-5B-ZMj" firstAttribute="top" secondItem="jSX-Aa-Mao" secondAttribute="bottom" constant="6" id="chK-Jj-UoJ"/>
                            <constraint firstItem="myF-of-Ipq" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leading" constant="16" id="dkx-Ca-i5L"/>
                            <constraint firstItem="htl-0v-CL6" firstAttribute="top" secondItem="OBx-MA-qVe" secondAttribute="bottom" constant="8" id="em0-8r-H3e"/>
                            <constraint firstItem="LVX-5I-DLr" firstAttribute="trailing" secondItem="Icw-oF-2S0" secondAttribute="trailingMargin" id="gSK-qR-WCj"/>
                            <constraint firstItem="Rm7-5B-ZMj" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leadingMargin" id="if5-T9-Cp3"/>
                            <constraint firstItem="ZDD-g6-swk" firstAttribute="top" secondItem="7Pc-2m-QaV" secondAttribute="bottom" constant="27" id="jx2-MP-LnY"/>
                            <constraint firstItem="QDh-Vm-MED" firstAttribute="centerX" secondItem="Icw-oF-2S0" secondAttribute="centerX" id="kIn-vW-y9E"/>
                            <constraint firstItem="X28-rs-ROW" firstAttribute="centerX" secondItem="Icw-oF-2S0" secondAttribute="centerX" id="p1S-D1-YRQ"/>
                            <constraint firstItem="JSS-st-grq" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leadingMargin" id="sTX-PL-JQL"/>
                            <constraint firstItem="X28-rs-ROW" firstAttribute="top" secondItem="T5f-Yy-7Cz" secondAttribute="bottom" constant="30" id="uSb-TR-TuN"/>
                            <constraint firstItem="htl-0v-CL6" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leadingMargin" id="vRx-Bv-GCp"/>
                            <constraint firstItem="Qiy-lL-4cu" firstAttribute="leading" secondItem="Icw-oF-2S0" secondAttribute="leadingMargin" id="wXq-lX-h1e"/>
                            <constraint firstItem="Eku-Du-H9F" firstAttribute="top" secondItem="LVX-5I-DLr" secondAttribute="bottom" constant="3" id="xRW-Sg-wL3"/>
                            <constraint firstItem="MOL-oR-9Ex" firstAttribute="top" secondItem="eKC-59-3Wj" secondAttribute="bottom" constant="11" id="zC0-gc-3rC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4a-fr-Auy" secondAttribute="trailing" constant="175" id="zvv-N0-HWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svY-Ec-58Y"/>
                    <connections>
                        <outlet property="description_txtView" destination="T5f-Yy-7Cz" id="OtX-7h-ZOE"/>
                        <outlet property="expectedTotalUnits_txtField" destination="MOL-oR-9Ex" id="DrW-vO-X47"/>
                        <outlet property="expectedUnitOfTime_txtField" destination="GCC-xz-ymf" id="rm4-ZL-PNs"/>
                        <outlet property="name_txtField" destination="LVX-5I-DLr" id="vJf-hC-73Y"/>
                        <outlet property="repeatable_btn" destination="P4a-fr-Auy" id="SWd-Tz-xK2"/>
                        <outlet property="startDateTextView" destination="7Pc-2m-QaV" id="vQf-8s-YwA"/>
                        <outlet property="start_txtField" destination="Eku-Du-H9F" id="xj9-6I-lMB"/>
                        <outlet property="timeCat_txtField" destination="eKC-59-3Wj" id="FLQ-l1-bDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-0J-ldz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qhn-HW-Raj">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="pX0-P0-rSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eD8-vb-BLV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YuX-tw-Wpr" kind="relationship" relationship="viewControllers" id="ukK-zl-9z4"/>
                        <segue destination="Fpv-rT-N1y" kind="relationship" relationship="viewControllers" id="Pji-Wk-xv9"/>
                        <segue destination="jla-4h-ETG" kind="relationship" relationship="viewControllers" id="wvM-mR-PiH"/>
                        <segue destination="8lY-cR-LxH" kind="relationship" relationship="viewControllers" id="bu8-rW-lDc"/>
                        <segue destination="7y4-cg-o08" kind="relationship" relationship="viewControllers" id="4gn-h5-pb0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-jP-tJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="823.53823088455783"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="6Af-qn-5mY">
            <objects>
                <tableViewController title="All Tasks" id="BGi-85-ZJy" customClass="AllTasksViewController" customModule="AndysToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="myE-Y5-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTasksTableViewCell" id="hDW-Js-0zi" customClass="AllTasksTableViewCell" customModule="AndysToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDW-Js-0zi" id="dq8-iY-Y8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-sM-jay">
                                            <rect key="frame" x="255" y="12" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NkC-Bm-SHB"/>
                                                <constraint firstAttribute="width" constant="112" id="wIP-OT-sAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-LT-Vvl">
                                            <rect key="frame" x="0.0" y="12" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="392-gQ-q7B"/>
                                                <constraint firstAttribute="height" constant="21" id="lz0-w4-kYf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FSg-sM-jay" firstAttribute="centerY" secondItem="dq8-iY-Y8L" secondAttribute="centerY" id="OfM-hE-BRi"/>
                                        <constraint firstItem="2Oo-LT-Vvl" firstAttribute="leading" secondItem="dq8-iY-Y8L" secondAttribute="leading" id="euK-II-Nz7"/>
                                        <constraint firstItem="FSg-sM-jay" firstAttribute="trailing" secondItem="dq8-iY-Y8L" secondAttribute="trailingMargin" id="o41-Fy-dal"/>
                                        <constraint firstItem="2Oo-LT-Vvl" firstAttribute="centerY" secondItem="dq8-iY-Y8L" secondAttribute="centerY" id="okT-xl-OLT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="name_lbl" destination="2Oo-LT-Vvl" id="GlW-bA-Z8O"/>
                                    <outlet property="time_lbl" destination="FSg-sM-jay" id="nAt-LP-Vt1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGi-85-ZJy" id="CkW-KE-pp0"/>
                            <outlet property="delegate" destination="BGi-85-ZJy" id="BgF-6T-98O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ODP-8k-QnJ">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="vfc-7X-oJb">
                            <connections>
                                <segue destination="WOS-n8-nQ4" kind="show" id="enK-Ub-aEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD0-jI-7eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1602"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="odz-Rp-b0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fpv-rT-N1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Tasks" id="gIx-0t-jOg"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HPf-oT-PwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGi-85-ZJy" kind="relationship" relationship="rootViewController" id="wVA-Ip-zzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-AT-fCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1602"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="0gV-9S-dAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jla-4h-ETG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Task" id="tJI-O7-T2s"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f1x-hI-KFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5p-bI-srP" kind="relationship" relationship="rootViewController" id="dwA-Vg-10G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ino-Os-kDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="824"/>
        </scene>
        <!--Categories-->
        <scene sceneID="iaz-MV-IFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lY-cR-LxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="5RD-PB-7nX"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6pJ-wx-laU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpo-4I-uGa" kind="relationship" relationship="rootViewController" id="o2p-tm-zZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ua-B1-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="1557.5712143928038"/>
        </scene>
        <!--Archives-->
        <scene sceneID="jjH-b8-Iqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7y4-cg-o08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archives" id="2k7-Jt-Cv7"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Upd-iS-1JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzK-P5-arf" kind="relationship" relationship="rootViewController" id="sDZ-R0-Rh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWN-Ea-r1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JGT-xC-V3M"/>
    </inferredMetricsTieBreakers>
</document>
